export CHAIN_ID="1"
export DEPOSIT_CONTRACT_ADDRESS="0x6f22fFbC56eFF051aECF839396DD1eD9aD6BBA9D"
export TOTAL_TERMINAL_DIFFICULTY="48778882162404829954048"
export MERGE_FORK_BLOCK="15675026"
export CL_ETH1_BLOCK="0xc076bd008100b5f007690eb7dee27543e8204c177da26f6cef9e384e40324843"
export CL_TIMESTAMP=1652097600
export DEPOSIT_CONTRACT_BLOCK="14675001"
export MIN_GENESIS_ACTIVE_VALIDATOR_COUNT=24000
export GENESIS_FORK_VERSION="0x13001027"
export ALTAIR_FORK_VERSION="0x21001027"
export BELLATRIX_FORK_VERSION="0x22001027"
export BEACON_STATIC_ENR="enr:-Iq4QMCTfIMXnow27baRUb35Q8iiFHSIDBJh6hQM5Axohhf4b6Kr_cOCu0htQ5WvVqKvFgY28893DHAg8gnBAXsAVqmGAX53x8JggmlkgnY0gmlwhLKAlv6Jc2VjcDI1NmsxoQK6S-Cii_KmfFdUJL2TANL3ksaKUnNXvTCv1tLwXs0QgIN1ZHCCIyk"